2020/01/01 * Some theoretical company that should pay me
  Assets:Checking                                     $1000.00
  Income:Salary

2020/01/15 * Index fund purchase
  Assets:Investments                         10 VTSAX @ $80.83
  Assets:Checking

2020/02/01 * Company
  Assets:Checking                                     $1000.00
  Income:Salary

2020/02/10 * Index fund purchase
  Assets:Investments                         12 VTSAX @ $82.32
  Assets:Checking

2020/03/01 * Company
  Assets:Checking                                     $1000.00
  Income:Salary

2020/03/20 * Index fund purchase
  Assets:Investments                          9 VTSAX @ $55.76
  Assets:Checking
